<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTS</title>
    <style>
*{
    margin:0px;
    padding:0px;
}
h1{
    text-align:center;
    font-weight:900;
}
h3{
    display: inline-block;
}
p,pre{
    font-size:18px;

}
.j1{
    margin-left:20px;
    margin-top: 20px;;
}
.arts {
    box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
    width:1500px;
    box-sizing: border-box;
    transition-duration: 1s;
    background-image: url('OIP.jpg');
    background-size: cover;
    
  }
  .arts:hover{
    width:103%;
    height:103%;
  }
  .arts > img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0px;
  }
  .arts > p {
    font-family: sans-serif;
    padding: 0px 10px 10px 10px;
    text-align: center;

  }
  .arts:hover {
    box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    
  }

    </style>
</head>
<body>
    
    <div class="j1">
        <button class="arts">
            <h1>ARTS</h1>
        <p><pre>
    The CBSE Arts curriculum is designed to provide a well-rounded education that fosters critical thinking, creativity, 
    and a deep understanding of human societies and cultures.

        Some common subjects offered in the CBSE Arts stream include:
        
        <h3>English Core</h3>: This is a compulsory subject that focuses on advanced English language skills, literature, and comprehension.
        
        <h3>Political Science:</h3> It involves the study of political theories, governance, international relations, and the 
        political systems of various countries.
        
       <h3> History:</h3> The study of historical events, civilizations, and the evolution of societies over time.
        
       <h3> Geography:</h3> This subject covers physical geography, human geography, and environmental issues.
        
       <h3> Economics:</h3> It includes microeconomics, macroeconomics, and economic development.
        
       <h3>Sociology:</h3> The study of society, social institutions, and human behavior in a social context.
        
       <h3> Psychology:</h3> Understanding human behavior, emotions, and mental processes.
        
       <h3>Philosophy:</h3> Exploring fundamental questions about existence, knowledge, values, reason, mind, and language.
        
       <h3>Fine Arts:</h3> Practical and theoretical aspects of visual arts, such as painting, sculpture, and applied arts.
        
       <h3> Physical Education:</h3> This subject focuses on promoting physical fitness and well-being.</pre></p>
    </button>
    </div>
</body>
</html>