<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        .DIV{
            display: inline-block;
            
        }
.s1{
    background-image: url('krishanji.jpg');
    height: 130px;
    width: 130px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    border-radius: 50%;
    margin: 115px;
    margin-bottom: 10px;
}
.s2{
    background-image: url('AWA.jpg');
    height: 130PX;
    width:130PX;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    border-radius: 50%;
    margin: 115px;
    margin-bottom: 10px;
}
.s3{
    background-image: url('AK.jpg');
    height: 130PX;
    width:130PX;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    border-radius: 50%;
    margin: 115px;
    margin-bottom: 10px;
}
.s4{
    background-image: url('AB.jpg');
    height: 130PX;
    width:130PX;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    border-radius: 50%;
    margin: 120px;
    margin-bottom: 10px;
}
.n1{
    display:inline-block;
    margin-left: 150px;
}
.n2{
    display:inline-block;
    margin-left: 280px;
}
.n3{
    display:inline-block;
    margin-left: 270px;
}
.n4{
    display:inline-block;
    margin-left: 310px;
}
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="n1">Krishanji </div>
    <div class="n2">Awadhesh kumar</div>
    <div class="n3">Akhilesh</div>
    <div class="n4">Abhishek</div>
</body>
</html>