<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIPLOMA</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            font-weight:900;
        }
        h3{
            display: inline-block;
        }
        p,pre{
            font-size:22px;
        
        }
        .j1{
            margin-left:20px;
            margin-top: 20px;;
        }
        .arts {
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            width:1500px;
            box-sizing: border-box;
            transition-duration: 1s;
            background-image: url('OIP.jpg');
            background-size: cover;
            
          }
          .arts > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
          }
          .arts > p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        
          }
          .arts:hover {
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            
          }.arts:hover{
            width:103%;
            height:103%;
          }
    </style>
</head>
<body><div class="j1">
    <button class="arts">
        <h1>DIPLOMA</h1>
    <p>
    <pre>As of my last knowledge update in January 2022, the Central Board of Secondary Education (CBSE) 
        in India primarily oversees the curriculum and examinations for the 10th and 12th grades. CBSE 
        itself does not directly administer diploma courses. However, there are various diploma courses 
        offered by different institutions after completing the 10th or 12th grade.

        Diploma courses can cover a wide range of subjects such as engineering, technology, business, arts, 
        and more. These diplomas are typically provided by polytechnic institutes, technical education boards, 
        and other educational bodies. The content and structure of diploma courses can vary depending on the 
        specific field of study and the institution offering the program.</pre></p>
    </button>
    </div>
</body>
</html>