
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            font-weight:900;
        }
        h3{
            display: inline-block;
        }
        p,pre{
            font-size:18px;
        
        }
        .j1{
            margin-left:20px;
            margin-top: 20px;;
        }
        .arts {
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            width:1500px;
            box-sizing: border-box;
            transition-duration: 1s;
            background-image: url('FIT2.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            
          }
          .arts:hover{
            width:103%;
            height:103%;
          }
          .arts > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
          }
          .arts > p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        
          }
          .arts:hover {
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            
          }
    </style>
</head>
<body>
    <div class="j1">
        <button class="arts">
            <h1>FITNESS</h1>
        <p><pre>
            Fitness refers to the overall state of health and well-being, encompassing various physical and mental 
            attributes. It is a multidimensional concept that goes beyond just physical strength or endurance. 
            Fitness involves a combination of cardiovascular endurance, muscular strength, flexibility, body 
            composition, and overall mental well-being.

            Cardiovascular Endurance: This aspect of fitness refers to the ability of the cardiovascular system 
            (heart and blood vessels) to deliver oxygen and nutrients to the body's tissues during sustained 
            physical activity. Activities such as running, cycling, or swimming help improve cardiovascular endurance.
            
            Muscular Strength: This relates to the amount of force a muscle or group of muscles can generate. 
            Strength training exercises, like weightlifting, help build and maintain muscular strength, enhancing 
            overall physical performance.
            
            Flexibility: Flexibility is the range of motion around joints. Stretching exercises help improve 
            flexibility, reducing the risk of injuries and enhancing functional movement.
            
            Body Composition: Body composition is the proportion of fat and non-fat mass in your body. Achieving
             and maintaining a healthy body composition is essential for overall health and fitness.
            
            Mental Well-being: Fitness is not only about physical health but also mental well-being. Regular 
            physical activity has been linked to improved mood, reduced stress, and better cognitive function. 
            It can also contribute to the prevention and management of mental health conditions.
            
            Fitness can be achieved through a combination of regular exercise, a balanced diet, adequate rest, 
            and stress management. It is a dynamic and ongoing process that requires commitment and lifestyle
             choices aimed at promoting health and longevity. Individuals may have different fitness goals, 
             ranging from weight loss and muscle building to improving overall well-being and quality of life. 
             Customizing exercise routines and dietary habits to suit personal preferences and health needs is 
             crucial in achieving and maintaining fitness. 
    </pre></p>
    </button>
    </div>
</body>
</html>