<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI</title>
    <style>*{
        margin:0px;
        padding:0px;
    }
    h1{
        text-align:center;
        font-weight:900;
    }
    h3{
        display: inline-block;
    }
    p,pre{
        font-size:22px;
    
    }
    .j1{
        margin-left:20px;
        margin-top: 20px;;
    }
    .arts {
        box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
        width:1500px;
        box-sizing: border-box;
        transition-duration: 1s;
        background-image: url('OIP.jpg');
        background-size: cover;
        
      }
      .arts > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0px;
      }
      .arts > p {
        font-family: sans-serif;
        padding: 0px 10px 10px 10px;
        text-align: center;
    
      }
      .arts:hover {
        box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
        
      }.arts:hover{
        width:103%;
        height:103%;
      }</style>
</head>
<body>
    <div class="j1">
        <button class="arts">
            <h1>ITI</h1>
        <p><pre>
            ITI stands for Industrial Training Institute, and it refers to vocational training institutes that provide 
            technical education and skills development to individuals. These institutes play a crucial role in equipping 
            students with practical skills and knowledge related to various trades and industries. ITIs offer a range of 
            courses, typically spanning one to two years, covering fields such as electrician, fitter, welder, mechanic, 
            and more.

            The curriculum in ITIs is designed to impart hands-on training, ensuring that students are well-prepared for 
            the demands of the workforce. Students learn the practical aspects of their chosen trade, gaining proficiency 
            in tasks and techniques relevant to the industry. The goal is to produce a skilled workforce 
            that can contribute effectively to the industrial and economic growth of a region or country.
            
            ITIs often collaborate with industries and employers to align their training programs with the current needs 
            of the job market. This close connection helps in producing graduates who are not only technically competent 
            but also well-suited to the evolving requirements of the industry.
            
            Overall, ITIs play a crucial role in bridging the gap between education and employment, offering a pathway 
            for individuals to acquire specific skills and qualifications for a successful career 
            in various technical fields.
        </pre></p>
    </button>
    </div>
</body>
</html>