<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICAL</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            font-weight:900;
        }
        h3{
            display: inline-block;
        }
        p,pre{
            font-size:22px;
        
        }
        .j1{
            margin-left:20px;
            margin-top: 20px;;
        }
        .arts {
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            width:1500px;
            box-sizing: border-box;
            transition-duration: 1s;
            background-image: url('OIP.jpg');
            background-size: cover;
            
          }
          .arts > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
          }
          .arts > p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        
          }
          .arts:hover {
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            
          }
          .arts:hover{
            width:103%;
            height:103%;
          }
    </style>
</head>
<body><div class="j1">
    <button class="arts">
        <h1>MEDICAL</h1>
    <p>
    <pre>The Central Board of Secondary Education (CBSE) in India provides a curriculum for students interested in 
        pursuing a career in the medical field. The typical pathway involves studying the following 
        subjects at the 10+2 level:

      <h3>Physics:</h3>  Understanding the principles of motion, energy, electricity, magnetism, optics, etc.
        
       <h3>Chemistry:</h3>  Covering topics like organic chemistry, inorganic chemistry, physical chemistry, and biochemistry.
        
       <h3>Biology:</h3> Focusing on botany and zoology, which includes the study of plants and animals, along with
         human anatomy and physiology.
        
         <h3>English:</h3> Language proficiency is usually a part of the curriculum.
        
         <h3>Mathematics:</h3> Some medical entrance exams may include mathematics, while others may not. 
        It's essential to check the specific requirements of the medical entrance exams you plan to take.</pre></p>
    </button>
    </div>
</body>
</html>