<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTAL HEALTH</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            font-weight:900;
        }
        h3{
            display: inline-block;
        }
        p,pre{
            font-size:18px;
        
        }
        .j1{
            margin-left:20px;
            margin-top: 20px;;
        }
        .arts {
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            width:1500px;
            box-sizing: border-box;
            transition-duration: 1s;
            background-image: url('mental2.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            font-weight: 700;
          }
          .arts:hover{
            width:103%;
            height:103%;
          }
          .arts > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
          }
          .arts > p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        
          }
          .arts:hover {
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            
          }
    </style>
</head>
<body>
    <div class="j1">
        <button class="arts">
            <h1>MENTAL HEALTH</h1>
        <p><pre>
            Mental health refers to a person's emotional, psychological, and social well-being. It encompasses
             various aspects of life, including how individuals think, feel, and behave, as well as how they 
             handle stress, relate to others, and make decisions. Mental health is crucial for overall well-being 
             and is integral to achieving a balanced and fulfilling life.

Key components of mental health include:

Emotional Well-being: This involves understanding and managing one's emotions effectively. 
It includes the ability to cope with stress, build resilience, and experience a range of positive emotions.

Psychological Well-being: This aspect relates to cognitive functions such as perception, 
reasoning, problem-solving, and decision-making. Maintaining a healthy mental state involves
 having a positive mindset, realistic self-perception, and a sense of purpose.

Social Well-being: Interpersonal relationships and social connections play a significant role
 in mental health. Healthy social interactions, supportive relationships, and a sense of 
 community contribute to emotional well-being.

Coping Skills: Effective coping mechanisms are essential for managing life's challenges and
 stressors. Individuals with good mental health often have healthy coping strategies, such
  as seeking support, problem-solving, and practicing self-care.

Resilience: Resilience is the ability to bounce back from adversity and cope with life's
 setbacks. It involves adapting to change, learning from experiences, and maintaining a positive outlook.

Self-esteem: Having a positive self-image and a healthy level of self-esteem is crucial for
 mental health. It involves recognizing one's worth, feeling confident, and having a realistic
  sense of one's abilities.

It's important to note that mental health is a spectrum, and individuals may move along this 
spectrum based on various factors such as life events, genetics, and environmental influences.
 Mental health conditions can range from common issues like stress and anxiety to more severe 
 disorders like depression, bipolar disorder, or schizophrenia.

Maintaining good mental health involves a combination of factors, including regular self-care, 
seeking support when needed, staying connected with others, and addressing mental health challenges 
proactively. Mental health is a dynamic and evolving aspect of overall well-being, and taking steps
 to prioritize and care for one's mental health is an essential part of leading a fulfilling life. 
 If someone is experiencing persistent mental health issues, it's advisable to seek professional help
  from mental health professionals such as psychologists, counselors, or psychiatrists
                
    </pre></p>
    </button>
    </div>
</body>
</html>