<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDA</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            font-weight:900;
        }
        h3{
            display: inline-block;
        }
        p,pre{
            font-size:18px;
        
        }
        .j1{
            margin-left:20px;
            margin-top: 20px;;
        }
        .arts {
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            width:1500px;
            box-sizing: border-box;
            transition-duration: 1s;
            background-image: url('COM.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            
          }
          .arts:hover{
            width:103%;
            height:103%;
          }
          .arts > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
          }
          .arts > p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        
          }
          .arts:hover {
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            
          }
    </style>
</head>
<body>
    <div class="j1">
        <button class="arts">
            <h1>NDA</h1>
        <p><pre>
            National Defense Academy (NDA):

The National Defence Academy is a prestigious military academy in India that provides training to candidates 
for the Indian Armed Forces – the Army, Navy, and Air Force. It is located in Khadakwasla near Pune. NDA is a 
joint services academy where cadets from the three services train together before they go on to respective
 service academies for further pre-commissioning training.
Non-Disclosure Agreement (NDA):

A Non-Disclosure Agreement is a legal contract between two or more parties that outlines the confidential 
information they will share with each other and restricts the disclosure of that information to third parties.
 NDAs are commonly used in business relationships, partnerships, or when sharing sensitive information during 
 negotiations. The agreement aims to protect the parties involved from the unauthorized disclosure or use 
 of confidential information.

    </pre></p>
    </button>
    </div>
</body>
</html>