<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NON-MED</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            font-weight:900;
        }
        h3{
            display: inline-block;
        }
        p,pre{
            font-size:22px;
        
        }
        .arts:hover{
            width:103%;
            height:103%;
          }
        .j1{
            margin-left:20px;
            margin-top: 20px;;
        }
        .arts {
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            width:1500px;
            box-sizing: border-box;
            transition-duration: 1s;
            background-image: url('OIP.jpg');
            background-size: cover;
            
          }
          .arts > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
          }
          .arts > p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        
          }
          .arts:hover {
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            
          }
    </style>
</head>
<body><div class="j1">
    <button class="arts">
        <h1>NON-MEDICAL</h1>
    <p>
    <pre>The non-medical stream is often chosen by students who have an interest in mathematics and physical sciences but 
        do not wish to pursue a career in medicine or related fields.

        In the non-medical stream, students usually study the following core subjects:
        
        <h3>Mathematics:</h3>  This is a compulsory subject in the non-medical stream, and students study topics such 
        as calculus, algebra, trigonometry, and geometry.
        
        <h3>Physics:</h3> Students learn about the principles of physics, including mechanics, thermodynamics, 
        electromagnetism, and optics.
        
        <h3>Chemistry:</h3> This subject covers various branches of chemistry, including organic, inorganic, and 
        physical chemistry.
        
        <h3>Optional Subject:</h3> Students can choose an additional subject based on their interests and career goals. 
        Common options include Computer Science, Biology, or a vocational subject.
        
        The non-medical stream is often chosen by students who aspire to pursue engineering, computer science, 
        physical sciences, or other technology-related fields at the undergraduate level. It provides a strong 
        foundation in mathematics and the physical sciences, which are essential for various technical and 
        scientific careers.</pre></p>
    </button>
    </div>
</body>
</html>