<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            font-weight:900;
        }
        h3{
            display: inline-block;
        }
        p,pre{
            font-size:18px;
        
        }
        .j1{
            margin-left:20px;
            margin-top: 20px;;
        }
        .arts {
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            width:1500px;
            box-sizing: border-box;
            transition-duration: 1s;
            background-image: url('COM.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            
          }
          .arts:hover{
            width:103%;
            height:103%;
          }
          .arts > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
          }
          .arts > p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        
          }
          .arts:hover {
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            
          }
    </style>
</head>
<body>
    <div class="j1">
        <button class="arts">
            <h1>UPSC</h1>
        <p><pre>
            The Union Public Service Commission (UPSC) is a central recruiting agency in India responsible
             for selecting candidates for various civil services and government positions. Established under
              Article 315 of the Constitution, UPSC conducts examinations like the Civil Services Examination
               (CSE) to recruit candidates for prestigious services such as the Indian Administrative Service
                (IAS), Indian Police Service (IPS), and Indian Foreign Service (IFS), among others.

The UPSC examination process includes three stages: Preliminary Examination (objective type), Main Examination 
(written and subjective), and Personality Test (interview). The CSE is known for its rigorous and competitive 
nature, testing candidates' knowledge, analytical abilities, and personality traits.

UPSC plays a crucial role in ensuring the selection of qualified and capable individuals for key administrative 
and leadership roles in the government, contributing to the efficient functioning of the Indian bureaucracy. 
The commission conducts various other exams for different government services and posts to cater to the diverse
 needs of the nation.
    </pre></p>
    </button>
    </div>
</body>
</html>